<?php


return [

    'welcome' =>'Families Member Registration',
    'basic_info' => 'Basic Info',
    'branch_details' => 'Branch Details',
    'account_details' => 'Account Details',
    'documents' => 'Documents',
    'first_name' => 'First Name',
    'midlde_name' => 'Middle Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'contact_number'=> 'Contact Number',
    'category_name' => 'Add Categories',
    'cat_1' => 'Flower Arrangement',
    'cat_2' => 'Gifts and Arrangements',
    'cat_3' => 'Candle Making',
    'cat_4' => 'Sewing,Stitching and Embroidery',
    'cat_5' => 'Accessories',
    'cat_6' => 'Carpentry and Woodwork',
    'cat_7' => 'Soap Making',
    'cat_8' => 'Drawing and Stamping',
    'cat_9' => 'Gardening Path',
    'cat_10' => 'Apparel Printing',
    'cat_11' => 'Handicrafts',
    'cat_12' => 'Decoupage',
    'cat_13' => 'Food-Truck',
    'cat_14' => 'Handmade Items',
    'cat_15' => 'Cooking',
    'cat_16' => 'Crochet and knitting',
    'save_continue' => 'Save & Continue',
    'branch_details' => 'Branch Address',
    'save_add_new_branch' => 'Save & Add New Branch',
    'branch_code' => 'SWIFT/Branch Code',
    'bank_ac' => 'Bank Account No',
    'account_holder' => 'Account Holders Name',
    'upload' => 'Upload',
    'upload_bank' => 'Copy of Bank Account',
    'upload_commercial' => 'Copy of Commercial Registry',
    'upload_tax' => 'Copy of Tax Certificate',
    'upload_mun' => 'Copy of Municipal License',
    'submit'=> 'Submit'

];